# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: vossanto
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Jäschke
    email: robert.jaeschke@hu-berlin.de
    affiliation: Humboldt-Universität zu Berlin
    orcid: 'https://orcid.org/0000-0003-3271-9653'
  - given-names: Michel
    family-names: Schwab
    orcid: 'https://orcid.org/0000-0001-5569-6568'
  - given-names: Frank
    family-names: Fischer
    affiliation: Freie Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2419-6629'
repository-code: 'https://github.com/weltliteratur/vossanto'
abstract: >-
  Automatic extraction of Vossian antonomasia (VA) from
  large newspaper corpora. This repository contains code, data and
  analyses from several scholarly articles.
license: GPL-3.0
commit: c04c9f2b7e55fd628ec08c83ce88fc7aad25de42
date-released: '2024-05-06'
